# Sandwich-Shop---ESGI---4AL1

./: .gitignore  .gitlab-ci.yml  Program.cs  README.md  dotnetcore.csproj  sandwichshop.csproj  sandwichshop.sln
commandsFolder/: commands.json  commands.txt  commands.xml
src/: Ingredient.cs  Price.cs  PriceUnit.cs  Quantity.cs  QuantityUnit.cs  Sandwich.cs
src/Bill/: Bill.cs  IBilling.cs
src/Billing/: Bill.cs  BillUtils.cs  CliBill.cs  IBilling.cs  IBillingMethod.cs  JsonBill.cs  TextBill.cs  XmlBill.cs
src/CLI/: ClientCli.cs
src/Command/: Command.cs  CommandUtils.cs  JsonConverter.cs  XmlConverter.cs
src/ControlMethod/: CliControl.cs  IControlMethod.cs  JsonControl.cs  TextControl.cs  XmlControl.cs
src/Currencies/: Currencies.cs  Currency.cs  CurrencyName.cs
src/Exceptions/: SandwichBuilderException.cs  SandwichNotFoundException.cs
src/Infrastructure/: InMemorySandwichRepository.cs
src/Menu/: Menu.cs  Singleton.cs
src/Order/: UserOrder.cs
src/OrderMethod/: CliOrder.cs  IOrderMethod.cs  JsonOrder.cs  TextOrder.cs  XmlOrder.cs
src/Quantity/: Quantity.cs  QuantityUnit.cs  QuantityUnitName.cs  QuantityUnits.cs
src/Sandwich/: AvailableIngredients.cs  Ingredient.cs  Price.cs  Sandwich.cs  SandwichBuilder.cs
src/Sandwiches/: AddCommand.cs  Ingredient.cs  IngredientFactory.cs  OrderedSandwich.cs  Price.cs  RemoveCommand.cs  Sandwich.cs  SandwichBuilder.cs  SandwichCommand.cs  SandwichFactory.cs
src/Shop/: Menu.cs  SandwichShop.cs  Singleton.cs
src/Stock/: AvailableIngredients.cs  ShopStock.cs
src/infrastructure/: InMemorySandwichRepository.cs
tests/: IngredientCreationTest.cs  SandwichCreationTest.cs  Test.cs
tests/Billing/: GenerateBillTest.cs
tests/Parsing/: ParseTextCommandTest.cs
(+5 files in other folders)
