<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <RootNamespace>sandwichshop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="tests" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Command\Sand.cs" />
      <Compile Remove="src\Command\Commands.cs" />
    </ItemGroup>
  
</Project>
