<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <RootNamespace>sandwichshop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="src\Command\Sand.cs" />
        <Compile Remove="src\Command\Commands.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    </ItemGroup>

</Project>
